<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            min-width: 100vw;
            min-height: 100vh;
            justify-content: center;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        input,button{
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
            padding: 7px;
        }
        button{
            background-color: green;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <div>
    <form action="" autocomplete="off">
        <h3>Login</h3>
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <button>Login</button>
    </form>
</div>
</body>
</html>